

worker_processes  1;
daemon off;
#error_log logs/error.log;
# master_process off;
error_log stderr notice;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location / {
            default_type text/html;
            lua_code_cache off;
            content_by_lua_file lua/hello.lua;
            # content_by_lua_block {
            #     ngx.say("<p>hello, world</p>")
            # }
        }
    }
}

