
# https://www.nginx.com/resources/wiki/start/topics/examples/full/
# ./objs/nginx -c ./nginx-https.conf -p . -e stderr
# curl -k https://localhost:8080

worker_processes  1;
daemon off;
# only-master 模式，只有 master 进程
master_process off;
error_log stderr notice;

events {
    worker_connections  1024;
}
 
http {
    server {
        listen 8080 ssl;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate     ssl/server.pem;
        ssl_certificate_key ssl/server-key.pem;
        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;

        error_log stderr debug;
        location / {
            root   html;
            index  index.html;
        }
    }
}




