
# /etc/cni/net.d/bridge.conf
# /opt/cni/bin/bridge

# kube-router cni 需要 bridge plugin

{
   "cniVersion":"0.3.1",
   "name":"mynet",
   "plugins":[
      {
         "name":"kubernetes",
         "type":"bridge",
         "bridge":"kube-bridge",
         "isDefaultGateway":true,
         "ipam":{
            "type":"host-local"
         }
      }
   ]
}
