! Configuration File for keepalived

global_defs {
   # 通知邮件服务器的配置
   notification_email {
     # 当master失去VIP或则VIP的时候，会发一封通知邮件到your-email@qq.com
     lx1036@126.com
   }
   # 发件人信息
   notification_email_from keepalived@126.com
   # 邮件服务器地址
   smtp_server 127.0.0.1
   # 邮件服务器超时时间
   smtp_connect_timeout 30
   # 邮件TITLE
   router_id LVS_DEVEL
}

# VRRP(Virtual Router Redundancy Protocol，虚拟路由冗余协议)
vrrp_instance VI_1 {
    # 主机: MASTER
    # 备机: BACKUP
    state BACKUP
    # 实例绑定的网卡, 用ip a命令查看网卡编号
    interface eth0
    # 虚拟路由标识，这个标识是一个数字(1-255)，在一个VRRP实例中主备服务器ID必须一样
    virtual_router_id 88
    # 优先级，数字越大优先级越高，在一个实例中主服务器优先级要高于备服务器
    priority 99
    # 主备之间同步检查的时间间隔单位秒
    advert_int 1
    # 验证类型和密码
    authentication {
        # 验证类型有两种 PASS和HA
        auth_type PASS
        # 验证密码，在一个实例中主备密码保持一样
        auth_pass 11111111
    }
    # 虚拟IP地址,可以有多个，每行一个
    virtual_ipaddress {
        200.168.1.100
    }
}

virtual_server 200.168.1.100 4443 {
    # 健康检查时间间隔
    delay_loop 6
    # 调度算法
    # Doc: http://www.keepalived.org/doc/scheduling_algorithms.html
    # Round Robin (rr)
    # Weighted Round Robin (wrr)
    # Least Connection (lc)
    # Weighted Least Connection (wlc)
    # Locality-Based Least Connection (lblc)
    # Locality-Based Least Connection with Replication (lblcr)
    # Destination Hashing (dh)
    # Source Hashing (sh)
    # Shortest Expected Delay (seq)
    # Never Queue (nq)
    # Overflow-Connection (ovf)
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol TCP
    # 通过调度算法把Master切换到真实的负载均衡服务器上
    # 真实的主机会定期确定进行健康检查，如果MASTER不可用，则切换到备机上
    real_server 10.206.67.47 4443 {
        weight 1
        TCP_CHECK {
            # 连接超端口
            connect_port 4443
            # 连接超时时间
            connect_timeout 3
        }
    }
    real_server 10.206.67.74 4443 {
        weight 1
        TCP_CHECK {
            connect_port 4443
            connect_timeout 3
        }
    }
}