
# https://github.com/osrg/gobgp/blob/master/docs/sources/graceful-restart.md
# https://github.com/cloudnativelabs/kube-router/blob/v1.4.0/pkg/controllers/routing/bgp_peers.go#L190-L228

[global.config]
  as = 64512
  router-id = "100.208.40.178"
  port = 1790
  local-address-list = ["100.208.40.178"]

[[neighbors]]
  [neighbors.config]
    neighbor-address = "100.208.40.160"
    peer-as = 65001
  [neighbors.transport.config]
    remote-port = 1791
    passive-mode = true
  [neighbors.route-server.config]
    route-server-client = true
  [neighbors.graceful-restart.config]
    enabled = true
    restart-time = 120
    notification-enabled = true
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    [neighbors.afi-safis.mp-graceful-restart.config]
      enabled = true
    [neighbors.afi-safis.long-lived-graceful-restart.config]
        enabled = true
        restart-time = 100000
  [neighbors.ebgp-multihop.config]
    enabled = true
    multihop-ttl = 3

[[neighbors]]
  [neighbors.config]
    neighbor-address = "100.208.40.142"
    peer-as = 65002
  [neighbors.transport.config]
    remote-port = 1791
    passive-mode = true
  [neighbors.route-server.config]
    route-server-client = true
  [neighbors.graceful-restart.config]
    enabled = true
    restart-time = 120
    notification-enabled = true
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    [neighbors.afi-safis.mp-graceful-restart.config]
      enabled = true
    [neighbors.afi-safis.long-lived-graceful-restart.config]
        enabled = true
        restart-time = 100000
  [neighbors.ebgp-multihop.config]
    enabled = true
    multihop-ttl = 3
