

# https://github.com/osrg/gobgp/blob/master/docs/sources/graceful-restart.md

[global.config]
  as = 65002
  router-id = "100.208.40.142"
  port = 1792
  local-address-list = ["100.208.40.142"]

[[neighbors]]
  [neighbors.config]
    neighbor-address = "100.208.40.178"
    peer-as = 64512
  [neighbors.transport.config]
    remote-port = 1790
  [neighbors.graceful-restart.config]
    enabled = true
    restart-time = 120
    notification-enabled = true
  [[neighbors.afi-safis]]
    [neighbors.afi-safis.config]
    afi-safi-name = "ipv4-unicast"
    [neighbors.afi-safis.mp-graceful-restart.config]
      enabled = true
    [neighbors.afi-safis.long-lived-graceful-restart.config]
        enabled = true
        restart-time = 100000
  [neighbors.ebgp-multihop.config]
    enabled = true
    multihop-ttl = 3

