

# gobgpd -f ./peer1.conf -l debug --api-hosts ":50053"

[global.config]
  as = 65001
  router-id = "127.0.0.1"
  port = 1791
  local-address-list = ["127.0.0.1"]

[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.1"
    peer-as = 64512
  [neighbors.transport.config]
    remote-port = 1790
