
[global.config]
  as = 64512
  router-id = "100.208.40.78"
  port = 1790
  local-address-list = ["0.0.0.0"]

[[neighbors]]
  [neighbors.config]
    neighbor-address = "100.208.40.96"
    peer-as = 65001
  [neighbors.transport.config]
    remote-port = 1790
