

# gobgpd -f ./route-client-cli.conf -l debug --api-hosts ":50053" --pprof-disable

# test dynamic add peer conf for route server/client!!!

[global.config]
  as = 65001
  router-id = "127.0.0.1"
  port = 1791
  local-address-list = ["127.0.0.1"]

