

# gobgpd -f ./route-server-cli.conf -l debug --api-hosts ":50052" --pprof-disable

# gobgp neighbor -p 50052 -d
# gobgp neighbor -p 50052 -d 127.0.0.1
# gobgp neighbor -p 50053
# gobgp neighbor -p 50053 -d 127.0.0.1

# gobgp global -p 50052 -d
# go run . -p 50052 -d neighbor add 127.0.0.1 port 1791 as 65001 route-server-client

[global.config]
  as = 64512
  router-id = "127.0.0.1"
  port = 1790
  local-address-list = ["127.0.0.1"]

