

# gobgpd -f ./route-client-conf.conf -l debug --api-hosts ":50053" --pprof-disable

# med 是优先级，在 route policy 里定义
# gobgp -p 50053 -d global rib add -a ipv4 100.0.0.0/24 nexthop 20.20.20.20 med 100

# go run . -p 50053 neighbor 127.0.0.1 adj-out

[global.config]
  as = 65001
  router-id = "2.2.2.2"
  port = 1791
  local-address-list = ["127.0.0.1"]

[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.1"
    peer-as = 64512
  [neighbors.transport.config]
    remote-port = 1790
