#user www-data;
worker_processes 4;
#pid /run/nginx.pid;
daemon off;

events {
  worker_connections  2048;
  multi_accept on;
  #use epoll;
}

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 15;
  types_hash_max_size 2048;
  client_max_body_size 20M;
  include mime.types;
  #default_type application/octet-stream;
  default_type  text/plain;
  access_log /dev/stdout;
  error_log /dev/stderr;
  gzip on;
  gzip_disable "msie6";

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers 'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';

  #include /etc/nginx/conf.d/*.conf;
  #include /etc/nginx/sites-available/*.conf;
  open_file_cache off; # Disabled for issue 619
  charset UTF-8;

  server {
      # localhost:4444/favicon.ico
      listen 4444 default_server;
      server_name  localhost;
      #default_type  text/plain;
      root .;

      proxy_pass_request_headers off;

      access_log  /dev/stdout;
      error_log  /dev/stderr;

      # http://wiki.so.corp.qihoo.net/pages/viewpage.action?pageId=14698982
      # 问题：目前会导致递归redirect而报错"Error: Exceeded maxRedirects."
      # 想法：第一次redirect之前修改response QFE-HTTPS头，目前没成功。
      access_by_lua_block {
        if ngx.req.get_headers()["QFE-HTTPS"] == "0" then
            ngx.log(ngx.INFO, "redirect")
            local cookie={}
            cookie["QFE-HTTPS"] = "1"
            ngx.header.set_cookie = cookie
            return ngx.redirect("http://"..ngx.var.host..":"..ngx.var.server_port.."/status")
        end
      }

      # 带有QFE-HTTPS头的请求走不到这个钩子
      # https://github.com/openresty/lua-nginx-module#directives
      header_filter_by_lua_block {
        local cookie={}
        cookie["QFE-HTTPS"] = "1"
        ngx.header.set_cookie = cookie
      }

      location / {
        content_by_lua_block {
            ngx.say("home page")
        }
      }

      location /status {
          content_by_lua_block {
              ngx.say("ok")
          }
      }

      location ~* /(.*)\.(ico|gif|jpg|jpeg|png)$ {
          root ./favicon/public/;
          try_files $uri $uri/;
      }
  }
}
