
[master]
1.2.3.4 master=true
1.2.3.5 master=true
1.2.3.6 master=true

[worker]
docker1.com

[master:vars]
ansible_ssh_user=liuxiang3
ansible_ssh_pass=*K8s_kubectl
ansible_become_pass=*K8s_kubectl
ansible_become=true
