[etcd]
110.147.44.9 master=true
110.147.44.38 master=true
110.147.44.59 master=true
110.147.44.69

[etcd:vars]
ansible_ssh_user=liuxiang3
ansible_ssh_pass=*K8s_kubectl
ansible_become_pass=*K8s_kubectl
ansible_become=true
