# Etcd
etcd_release: etcd-v3.0.17-linux-amd64

etcd_user: root
etcd_group: root

etcd_home: /data/usr/etcd
#data-dir: /data/var/lib/etcd

etcd_rc: /data/usr/etcd/etcd.rc
etcd_log: /data/log/etcd.log
etcd_pid: /data/var/run/etcd.pid

etcd_scheme: https
etcd_cert_auth: "true"
etcd_peer_scheme: https
etcd_peer_cert_auth: "true"
etcd_config:
    data-dir: /data/var/lib/etcd
    peer-port: 2380
    client-port: 2379
    token: etcd-test
    cluster: "docker2020.so.net=https://10.173.1.1:2380,\
              docker2021.so.net=https://10.173.1.2:2380,\
              docker2022.so.net=https://10.173.1.3:2380"
