# etcd
etcd_release: etcd-v3.4.13-linux-amd64
etcd_user: root
etcd_group: root
etcd_home: /var/etcd
etcd_data: /var/etcd/data
etcd_conf: /var/etcd/etcd.conf
etcd_log: /data/log/etcd.log
etcd_pid: /data/var/run/etcd.pid

etcd_scheme: https
etcd_peer_scheme: https
etcd_cert_auth: "true"
etcd_certs: /var/etcd/certs
etcd_cert: /var/etcd/certs/etcd.pem
etcd_key: /var/etcd/certs/etcd-key.pem
etcd_peer_cert_auth: "true"
etcd_peer_cert: /var/etcd/certs/etcd.pem
etcd_peer_key: /var/etcd/certs/etcd-key.pem

etcd_config:
    peer-port: 2380
    client-port: 2379
    token: etcd-test
    cluster: "p48090v.so.net=https://110.147.44.9:2380,\
            p48091v.so.net=https://110.147.44.38:2380,\
            p48092v.so.net=https://110.147.44.59:2380"

# calico
calico_home: /data/usr/calico
calicoctl:
    etcd_endpoints: https://110.147.44.9:2379,https://110.147.44.38:2379,https://110.147.44.59:2379
calico_pool:
    name: test-18-0
    cidr: 192.168.24.0/18
