[req]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = dn

[dn]
C = CN
ST = KS
L = Olathe
O = IT
OU = IT Department
emailAddress = user@example.com
CN = localhosttest

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.localhosttest
DNS.2 = localhosttest