

# gobgpd -f ./route-server-conf.conf -l debug --api-hosts ":50052" --pprof-disable

# gobgp neighbor -p 50052 -d
# gobgp neighbor -p 50052 -d 127.0.0.1
# gobgp neighbor -p 50053
# gobgp neighbor -p 50053 -d 127.0.0.1

# go run . -p 50052 neighbor 127.0.0.1 adj-in

[global.config]
  as = 64512
  router-id = "1.1.1.1"
  port = 1790
  local-address-list = ["127.0.0.1"]

[[neighbors]]
  [neighbors.config]
    neighbor-address = "127.0.0.1"
    peer-as = 65001
  [neighbors.graceful-restart.config]
    # route server 即交换机BGP server，支持 graceful-restart，这样 route-client 进程重启，不会立即 withdraw route
    enabled = true
    #long-lived-enabled = true
  [neighbors.transport.config]
    remote-port = 1791
    passive-mode = true
  [neighbors.route-server.config]
    route-server-client = true

