[default]
appname = k8s-ui
AppUrl = "http://localhost"

AppLabelKey = "k8s-ui-app"
NamespaceLabelKey = "k8s-ui-ns"
PodAnnotationControllerKindLabelKey = "k8s-ui.cloud/controller-kind"

httpaddr = "127.0.0.1"
httpport = 8080
runmode = dev
EnableDocs = true
# Custom config
ShowSql = true

# database configuration:
## mysql
DbUser="root"
DbPassword="root"
DbHost=127.0.0.1
DbPort=3306
DbName="wayne"
DbConnTTL=30
DbLoc="Asia%2FShanghai"

## if enable username and password login
EnableDBLogin = true

# Auth
## hours
TokenLifeTime=24

# token, generate jwt token
RsaPrivateKey = "./common/rsa/rsa-private.pem"
RsaPublicKey = "./common/rsa/rsa-public.pem"

[dev]
DBUser="root"
DBPassword="root"

[auth.oauth2]
enabled = false


[auth.ldap]
enabled = false
