server {
    listen 80;

    server_name example.com;
    root /var/www/ubuntu/;
    index index.html index.htm;

    location / {
        default_type "text/html";
        try_files $uri.html $uri $uri/ /index.html;
    }

    access_log  /var/log/nginx/ubuntu.access.log  main;
    error_log   /var/log/nginx/ubuntu.error.log  error;
}
