20 41 0:20 / /sys rw,nosuid,nodev,noexec,relatime shared:6 - sysfs sysfs rw
21 41 0:4 / /proc rw,nosuid,nodev,noexec,relatime shared:5 - proc proc rw
22 41 0:6 / /dev rw,nosuid shared:2 - devtmpfs devtmpfs rw,size=98880616k,nr_inodes=24720154,mode=755
23 20 0:7 / /sys/kernel/security rw,nosuid,nodev,noexec,relatime shared:7 - securityfs securityfs rw
24 22 0:21 / /dev/shm rw,nosuid,nodev shared:3 - tmpfs tmpfs rw
25 22 0:22 / /dev/pts rw,nosuid,noexec,relatime shared:4 - devpts devpts rw,gid=5,mode=620,ptmxmode=000
26 41 0:23 / /run rw,nosuid,nodev shared:22 - tmpfs tmpfs rw,mode=755
27 20 0:24 / /sys/fs/cgroup ro,nosuid,nodev,noexec shared:8 - tmpfs tmpfs rw,mode=755
28 27 0:25 / /sys/fs/cgroup/systemd rw,nosuid,nodev,noexec,relatime shared:9 - cgroup cgroup rw,xattr,release_agent=/usr/lib/systemd/systemd-cgroups-agent,name=systemd
29 20 0:26 / /sys/fs/pstore rw,nosuid,nodev,noexec,relatime shared:20 - pstore pstore rw
30 27 0:27 / /sys/fs/cgroup/perf_event rw,nosuid,nodev,noexec,relatime shared:10 - cgroup cgroup rw,perf_event
31 27 0:28 / /sys/fs/cgroup/blkio rw,nosuid,nodev,noexec,relatime shared:11 - cgroup cgroup rw,blkio
32 27 0:29 / /sys/fs/cgroup/pids rw,nosuid,nodev,noexec,relatime shared:12 - cgroup cgroup rw,pids
33 27 0:30 / /sys/fs/cgroup/memory rw,nosuid,nodev,noexec,relatime shared:13 - cgroup cgroup rw,memory
34 27 0:31 / /sys/fs/cgroup/freezer rw,nosuid,nodev,noexec,relatime shared:14 - cgroup cgroup rw,freezer
35 27 0:32 / /sys/fs/cgroup/cpu,cpuacct rw,nosuid,nodev,noexec,relatime shared:15 - cgroup cgroup rw,cpu,cpuacct
36 27 0:33 / /sys/fs/cgroup/cpuset rw,nosuid,nodev,noexec,relatime shared:16 - cgroup cgroup rw,cpuset
37 27 0:34 / /sys/fs/cgroup/devices rw,nosuid,nodev,noexec,relatime shared:17 - cgroup cgroup rw,devices
38 27 0:35 / /sys/fs/cgroup/net_cls rw,nosuid,nodev,noexec,relatime shared:18 - cgroup cgroup rw,net_cls
39 27 0:36 / /sys/fs/cgroup/hugetlb rw,nosuid,nodev,noexec,relatime shared:19 - cgroup cgroup rw,hugetlb
40 20 0:37 / /sys/kernel/config rw,relatime shared:21 - configfs configfs rw
41 0 253:0 / / rw,relatime shared:1 - xfs /dev/mapper/VolGroup00-LogVol03 rw,attr2,inode64,noquota
19 21 0:19 / /proc/sys/fs/binfmt_misc rw,relatime shared:23 - autofs systemd-1 rw,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=19748
42 20 0:8 / /sys/kernel/debug rw,relatime shared:24 - debugfs debugfs rw
43 22 0:18 / /dev/mqueue rw,relatime shared:25 - mqueue mqueue rw
44 22 0:38 / /dev/hugepages rw,relatime shared:26 - hugetlbfs hugetlbfs rw,pagesize=2M
45 41 8:1 / /boot rw,relatime shared:27 - xfs /dev/sda1 rw,attr2,inode64,noquota
47 41 253:3 / /tmp rw,relatime shared:28 - xfs /dev/mapper/VolGroup00-LogVol01 rw,attr2,inode64,noquota
48 41 253:2 / /var rw,relatime shared:29 - xfs /dev/mapper/VolGroup00-LogVol02 rw,attr2,inode64,noquota
49 41 253:7 / /data rw,relatime shared:30 - xfs /dev/mapper/VolGroup01-data rw,attr2,inode64,noquota
92 26 0:3 net:[4026532008] /run/docker/netns/default rw shared:71 - nsfs nsfs rw
91 49 253:9 / /data/docker/devicemapper/mnt/bbef3803774f0cca071694d4b4334f8327f7a9821c3aa0105130667372516d2f rw,relatime shared:75 - xfs /dev/mapper/docker-253:7-1610612802-bbef3803774f0cca071694d4b4334f8327f7a9821c3aa0105130667372516d2f rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
99 49 253:10 / /data/docker/devicemapper/mnt/1a4a781511ce046df8c0604df8aff6e3518f92b3d6097740c9e5ca59c28cef9e rw,relatime shared:79 - xfs /dev/mapper/docker-253:7-1610612802-1a4a781511ce046df8c0604df8aff6e3518f92b3d6097740c9e5ca59c28cef9e rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
109 49 253:11 / /data/docker/devicemapper/mnt/7e8484a454b9284a4f665483dec15a59cc2f26b41d14fedbc875dbb698344c02 rw,relatime shared:83 - xfs /dev/mapper/docker-253:7-1610612802-7e8484a454b9284a4f665483dec15a59cc2f26b41d14fedbc875dbb698344c02 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
141 49 253:13 / /data/docker/devicemapper/mnt/e342e99e5330536337b6cf7e3ef6cf5ecf39f757a31d1dd254254d76f1a0fbc4 rw,relatime shared:91 - xfs /dev/mapper/docker-253:7-1610612802-e342e99e5330536337b6cf7e3ef6cf5ecf39f757a31d1dd254254d76f1a0fbc4 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
94 48 0:40 / /var/lib/kubelet/pods/ab3ce548-a1d5-41df-9317-253d5c9e5a8c/volumes/kubernetes.io~secret/cattle-token-wf4xp rw,relatime shared:69 - tmpfs tmpfs rw
185 49 253:8 / /data/docker/devicemapper/mnt/da930fbf50cb2b48122941a0944523fed5f8896492de2928ef24aa95acbb2a4f rw,relatime shared:99 - xfs /dev/mapper/docker-253:7-1610612802-da930fbf50cb2b48122941a0944523fed5f8896492de2928ef24aa95acbb2a4f rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
206 49 0:50 / /data/docker/containers/1f5f2bc62809d8d22020a75cdbbb81abe51bb0f6a27d03ff1bbeeea82a6491c8/mounts/shm rw,nosuid,nodev,noexec,relatime shared:101 - tmpfs shm rw,size=65536k
251 48 0:94 / /var/lib/kubelet/pods/5e6149d1-2bf2-4385-8413-8f44bd245dd7/volumes/kubernetes.io~secret/coredns-token-ksgbs rw,relatime shared:103 - tmpfs tmpfs rw
209 49 253:15 / /data/docker/devicemapper/mnt/4caeaa771b259d9bec09c28cfc8c766deb8e9edd0d2e9b86072fb1cb8c24445a rw,relatime shared:105 - xfs /dev/mapper/docker-253:7-1610612802-4caeaa771b259d9bec09c28cfc8c766deb8e9edd0d2e9b86072fb1cb8c24445a rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
570 48 0:132 / /var/lib/kubelet/pods/730a67dd-dc77-4384-ac10-d0e386660297/volumes/kubernetes.io~secret/cilium-token-l7phl rw,relatime shared:131 - tmpfs tmpfs rw
714 48 0:139 / /var/lib/kubelet/pods/730a67dd-dc77-4384-ac10-d0e386660297/volumes/kubernetes.io~secret/clustermesh-secrets rw,relatime shared:145 - tmpfs tmpfs rw
771 49 253:21 / /data/docker/devicemapper/mnt/60df688b471c797e6d4b40f328d86f9e71f4676e9e3b4c77332912791400e80e rw,relatime shared:163 - xfs /dev/mapper/docker-253:7-1610612802-60df688b471c797e6d4b40f328d86f9e71f4676e9e3b4c77332912791400e80e rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
813 49 0:168 / /data/docker/containers/131c613e146b64b546f03a745963ee5ba23f086a8c67e46cf7fdd012e05903c2/mounts/shm rw,nosuid,nodev,noexec,relatime shared:165 - tmpfs shm rw,size=65536k
866 49 253:26 / /data/docker/devicemapper/mnt/e0c2d85f7708a47345e9105d17fe11db43a20faa46c6742509c54be0058a23be rw,relatime shared:175 - xfs /dev/mapper/docker-253:7-1610612802-e0c2d85f7708a47345e9105d17fe11db43a20faa46c6742509c54be0058a23be rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
1254 49 253:35 / /data/docker/devicemapper/mnt/bcddf27328872e8d4c5f84c216d99f103c65c0667311bc03a4a3cd18e6021f75 rw,relatime shared:209 - xfs /dev/mapper/docker-253:7-1610612802-bcddf27328872e8d4c5f84c216d99f103c65c0667311bc03a4a3cd18e6021f75 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
1258 49 0:239 / /data/docker/containers/311ad54c151c03dae3668551ae13c889c4574647caaf14e6dc8cd6a37bd9fefe/mounts/shm rw,nosuid,nodev,noexec,relatime shared:211 - tmpfs shm rw,size=65536k
1202 26 0:3 net:[4026533625] /run/docker/netns/bd1464f97178 rw shared:215 - nsfs nsfs rw
1450 49 253:38 / /data/docker/devicemapper/mnt/2aebb99dfb2a5a31995b5a828fc3607375a08a14f9ef1ed924b7c0d51441f07c rw,relatime shared:245 - xfs /dev/mapper/docker-253:7-1610612802-2aebb99dfb2a5a31995b5a828fc3607375a08a14f9ef1ed924b7c0d51441f07c rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
706 48 0:137 / /var/lib/kubelet/pods/ca874b7d-d0d6-45d8-ab12-874808ca5958/volumes/kubernetes.io~secret/default-token-95bfk rw,relatime shared:141 - tmpfs tmpfs rw
826 49 253:23 / /data/docker/devicemapper/mnt/76d04e5bd20cad111caa168051ca191105503be19a11cb9a178562b1610c86b7 rw,relatime shared:167 - xfs /dev/mapper/docker-253:7-1610612802-76d04e5bd20cad111caa168051ca191105503be19a11cb9a178562b1610c86b7 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
863 49 0:177 / /data/docker/containers/24166d03ac7b1d7b101b2823b58139ea7705c2e717702101dff274f230e02605/mounts/shm rw,nosuid,nodev,noexec,relatime shared:169 - tmpfs shm rw,size=65536k
870 49 253:27 / /data/docker/devicemapper/mnt/b81dc68392151fb974e9907c6ae79f1b94629d378bd3aa1ecd217b93697a00b7 rw,relatime shared:177 - xfs /dev/mapper/docker-253:7-1610612802-b81dc68392151fb974e9907c6ae79f1b94629d378bd3aa1ecd217b93697a00b7 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
105 49 253:12 / /data/docker/devicemapper/mnt/7243821ee08018e8967da49ff1daa54cc91fd0ff651e84d64f5ccf44964a0f9d rw,relatime shared:87 - xfs /dev/mapper/docker-253:7-1610612802-7243821ee08018e8967da49ff1daa54cc91fd0ff651e84d64f5ccf44964a0f9d rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
132 49 0:65 / /data/docker/containers/daac3e77537751d3d86adecb0b707c510c38e11056baac5607bd0d94438df717/mounts/shm rw,nosuid,nodev,noexec,relatime shared:89 - tmpfs shm rw,size=65536k
124 49 253:14 / /data/docker/devicemapper/mnt/4d2d770ceb4de1cb34063fe69acfc33153806a4ee9e45d3b04a17399a5c03ff4 rw,relatime shared:97 - xfs /dev/mapper/docker-253:7-1610612802-4d2d770ceb4de1cb34063fe69acfc33153806a4ee9e45d3b04a17399a5c03ff4 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
696 48 0:134 / /var/lib/kubelet/pods/4dd5127b-2e1f-4cad-9982-eeb01753e3bd/volumes/kubernetes.io~secret/nginx-ingress-controller-token-jk5dp rw,relatime shared:135 - tmpfs tmpfs rw
754 49 253:22 / /data/docker/devicemapper/mnt/8dd09cc4a4b6b638cda65afe97ed6c3b9266547be81182c5830d21afc70efbe2 rw,relatime shared:159 - xfs /dev/mapper/docker-253:7-1610612802-8dd09cc4a4b6b638cda65afe97ed6c3b9266547be81182c5830d21afc70efbe2 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
767 49 0:150 / /data/docker/containers/4397cddb2f6680614c5d204d239f8442e754b064ede68e53343455b49fa92f65/mounts/shm rw,nosuid,nodev,noexec,relatime shared:161 - tmpfs shm rw,size=65536k
889 49 253:62 / /data/docker/devicemapper/mnt/605649d96d68e7675dda61e34804f4b077441d8c7121bfda02453ea577a4f5d1 rw,relatime shared:363 - xfs /dev/mapper/docker-253:7-1610612802-605649d96d68e7675dda61e34804f4b077441d8c7121bfda02453ea577a4f5d1 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
736 48 0:285 / /var/lib/kubelet/pods/123ae513-1bed-4e84-b82a-0383167aafd7/volumes/kubernetes.io~secret/default-token-w94m2 rw,relatime shared:213 - tmpfs tmpfs rw
649 49 253:36 / /data/docker/devicemapper/mnt/b6a4ccbc0f3b8848908a8c9a02c0048c34c6cf7fc05277d3fa9dbbd03fbb508d rw,relatime shared:173 - xfs /dev/mapper/docker-253:7-1610612802-b6a4ccbc0f3b8848908a8c9a02c0048c34c6cf7fc05277d3fa9dbbd03fbb508d rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
455 49 0:214 / /data/docker/containers/803c78bb49df83d54ae89a41149272d6867b71ff0da047fd44bbb66fac307a01/mounts/shm rw,nosuid,nodev,noexec,relatime shared:207 - tmpfs shm rw,size=65536k
1370 26 0:3 net:[4026533803] /run/docker/netns/7f6c95a225a9 rw shared:217 - nsfs nsfs rw
628 49 253:34 / /data/docker/devicemapper/mnt/d8da6a53b09db864de9e4db8e766047716abd362ff9c5898bea9da4ee0b9e142 rw,relatime shared:199 - xfs /dev/mapper/docker-253:7-1610612802-d8da6a53b09db864de9e4db8e766047716abd362ff9c5898bea9da4ee0b9e142 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
89 49 0:44 / /data/docker/containers/3b3410eee8373505c2f0950e7114205fbe12ca4f53ee62935883bbb85636744c/mounts/shm rw,nosuid,nodev,noexec,relatime shared:73 - tmpfs shm rw,size=65536k
116 49 0:56 / /data/docker/containers/a63bca6e456ba25f80a8779fe018e37f28539866efe96952169015aeeae6c362/mounts/shm rw,nosuid,nodev,noexec,relatime shared:85 - tmpfs shm rw,size=65536k
97 49 0:41 / /data/docker/containers/d1fd206b50b939cd2a41eb21203bc4bc04d47c3a7139ba5bc3d24d170d5214bd/mounts/shm rw,nosuid,nodev,noexec,relatime shared:77 - tmpfs shm rw,size=65536k
90 49 0:86 / /data/docker/containers/b26ddf1a536fee42e0449ab50ee5eb302cbe7edd521a8e23585892d3574f2fca/mounts/shm rw,nosuid,nodev,noexec,relatime shared:93 - tmpfs shm rw,size=65536k
101 49 0:42 / /data/docker/containers/086d5c601fbe3624f526298414382beaa23dfea518e6d63bb2de58e6c4df50f7/mounts/shm rw,nosuid,nodev,noexec,relatime shared:81 - tmpfs shm rw,size=65536k
800 48 0:306 / /var/lib/kubelet/pods/e89e5dff-927c-4613-9bc2-7b73d35afc2d/volumes/kubernetes.io~secret/rancher-operator-token-qjf5r rw,relatime shared:226 - tmpfs tmpfs rw
803 49 253:42 / /data/docker/devicemapper/mnt/8e3548364915616e1be3c2c9f5dee3ca5636f95ff024978f5bb54e5484397055 rw,relatime shared:232 - xfs /dev/mapper/docker-253:7-1610612802-8e3548364915616e1be3c2c9f5dee3ca5636f95ff024978f5bb54e5484397055 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
806 49 0:307 / /data/docker/containers/257233faf8ede83250badfb626f69154b3bb5c08456abf0affd053b19814b584/mounts/shm rw,nosuid,nodev,noexec,relatime shared:240 - tmpfs shm rw,size=65536k
1736 26 0:3 net:[4026533921] /run/docker/netns/7e9b60f18226 rw shared:242 - nsfs nsfs rw
1648 49 253:49 / /data/docker/devicemapper/mnt/bb11d83066a1823c48b813f793abc13ea2a51034e008953c4dc9fa2e54f9fcd0 rw,relatime shared:266 - xfs /dev/mapper/docker-253:7-1610612802-bb11d83066a1823c48b813f793abc13ea2a51034e008953c4dc9fa2e54f9fcd0 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
525 48 0:216 / /var/lib/kubelet/pods/a08d8350-0d16-4af2-8f49-a184ea367d47/volumes/kubernetes.io~secret/cattle-token-wf4xp rw,relatime shared:189 - tmpfs tmpfs rw
954 48 0:329 / /var/lib/kubelet/pods/a08d8350-0d16-4af2-8f49-a184ea367d47/volumes/kubernetes.io~secret/cattle-credentials rw,relatime shared:252 - tmpfs tmpfs rw
180 49 253:16 / /data/docker/devicemapper/mnt/c7f69297b0778ceafb60b9060a1b086c1ad0d3d0b7f633ee9eae47c98d9d368f rw,relatime shared:147 - xfs /dev/mapper/docker-253:7-1610612802-c7f69297b0778ceafb60b9060a1b086c1ad0d3d0b7f633ee9eae47c98d9d368f rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
183 49 0:105 / /data/docker/containers/76d37d7306540fb46a9630bc1d41cfa8921136666aef9dcc5e7ac19104c3dd31/mounts/shm rw,nosuid,nodev,noexec,relatime shared:155 - tmpfs shm rw,size=65536k
1540 26 0:3 net:[4026533382] /run/docker/netns/e3915ac444bf rw shared:157 - nsfs nsfs rw
1009 49 253:43 / /data/docker/devicemapper/mnt/39b22ea2f061b49056cf50067cf19d611a123a561167d0a94dad9397ad6fd74e rw,relatime shared:260 - xfs /dev/mapper/docker-253:7-1610612802-39b22ea2f061b49056cf50067cf19d611a123a561167d0a94dad9397ad6fd74e rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
175 48 0:102 / /var/lib/kubelet/pods/cd19775f-15d1-4f54-97f7-ae8d559befba/volumes/kubernetes.io~secret/cattle-token-wf4xp rw,relatime shared:107 - tmpfs tmpfs rw
178 48 0:104 / /var/lib/kubelet/pods/cd19775f-15d1-4f54-97f7-ae8d559befba/volumes/kubernetes.io~secret/cattle-credentials rw,relatime shared:133 - tmpfs tmpfs rw
188 49 253:20 / /data/docker/devicemapper/mnt/95285fae464c8d333bcbd771414a9f83277c19f7137fe2f21fadbc39761738be rw,relatime shared:256 - xfs /dev/mapper/docker-253:7-1610612802-95285fae464c8d333bcbd771414a9f83277c19f7137fe2f21fadbc39761738be rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
287 49 0:162 / /data/docker/containers/d7ec3fb17fd1e123797f27aae4e3426cc1828fd62ea8d18d25a236d30f9d0b05/mounts/shm rw,nosuid,nodev,noexec,relatime shared:258 - tmpfs shm rw,size=65536k
976 49 253:47 / /data/docker/devicemapper/mnt/52675111e19f278b92c21dc821a8ce687766529dc70603f17b47fa7a8bef7421 rw,relatime shared:262 - xfs /dev/mapper/docker-253:7-1610612802-52675111e19f278b92c21dc821a8ce687766529dc70603f17b47fa7a8bef7421 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
751 26 0:411 / /run/user/32106 rw,nosuid,nodev,relatime shared:307 - tmpfs tmpfs rw,size=19782756k,mode=700,uid=32106,gid=1002
270 48 0:188 / /var/lib/kubelet/pods/a95124b9-5885-4d86-84cc-a9c5ec078664/volumes/kubernetes.io~secret/default-token-w94m2 rw,relatime shared:137 - tmpfs tmpfs rw
286 49 253:28 / /data/docker/devicemapper/mnt/4a852e4640cf96010f9e874e085ee171dee107c7e5570d91f6dedea291e7e7bf rw,relatime shared:139 - xfs /dev/mapper/docker-253:7-1610612802-4a852e4640cf96010f9e874e085ee171dee107c7e5570d91f6dedea291e7e7bf rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
290 49 0:189 / /data/docker/containers/9761927b1a95644ea5a68b4b13b9ff239bb9c50752d807680ce88e37f1bb208a/mounts/shm rw,nosuid,nodev,noexec,relatime shared:143 - tmpfs shm rw,size=65536k
1505 26 0:3 net:[4026533515] /run/docker/netns/5d04ab259870 rw shared:149 - nsfs nsfs rw
842 49 253:45 / /data/docker/devicemapper/mnt/c3ef8f63ad8dc8a18ae61aaf26fc7eb5eb4669006876aceb54ba934973f3bf7e rw,relatime shared:248 - xfs /dev/mapper/docker-253:7-1610612802-c3ef8f63ad8dc8a18ae61aaf26fc7eb5eb4669006876aceb54ba934973f3bf7e rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
450 48 0:261 / /var/lib/kubelet/pods/7ee3592a-59c9-4ae6-902e-c4891a4d8f57/volumes/kubernetes.io~secret/default-token-w94m2 rw,relatime shared:194 - tmpfs tmpfs rw
452 49 253:37 / /data/docker/devicemapper/mnt/1f0f102f6dc6264ed2e1ed3823fa4f4d259597fa593668bdc3994bdc5e8815c4 rw,relatime shared:196 - xfs /dev/mapper/docker-253:7-1610612802-1f0f102f6dc6264ed2e1ed3823fa4f4d259597fa593668bdc3994bdc5e8815c4 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
513 49 0:262 / /data/docker/containers/3bf9d9a1d3522dac793b8dfc2491b3a876c86ae58f346d1e7b1bfcda81082509/mounts/shm rw,nosuid,nodev,noexec,relatime shared:198 - tmpfs shm rw,size=65536k
1532 26 0:3 net:[4026533692] /run/docker/netns/daf86486841e rw shared:202 - nsfs nsfs rw
528 49 253:39 / /data/docker/devicemapper/mnt/bbaeb051b235aa2f0975aec5c2ba6a1f5d5c2bf74499bb2d0a4513b36549a1b1 rw,relatime shared:204 - xfs /dev/mapper/docker-253:7-1610612802-bbaeb051b235aa2f0975aec5c2ba6a1f5d5c2bf74499bb2d0a4513b36549a1b1 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
619 48 0:395 / /var/lib/kubelet/pods/b16eb40c-ca8d-4d39-9ac8-4ea82b0eb61f/volumes/kubernetes.io~secret/default-token-w94m2 rw,relatime shared:274 - tmpfs tmpfs rw
1282 49 253:50 / /data/docker/devicemapper/mnt/f4604bc521f07e2b61bc3892e9f9ea28f1684d882f1be91aad6b04f64cea8f16 rw,relatime shared:278 - xfs /dev/mapper/docker-253:7-1610612802-f4604bc521f07e2b61bc3892e9f9ea28f1684d882f1be91aad6b04f64cea8f16 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
1302 49 0:398 / /data/docker/containers/cc1654cd752c2a2e422e578bcac835155211b78daab34fa953ebfefc12b90a34/mounts/shm rw,nosuid,nodev,noexec,relatime shared:280 - tmpfs shm rw,size=65536k
2396 26 0:3 net:[4026534103] /run/docker/netns/9d125bb3cbd5 rw shared:287 - nsfs nsfs rw
1339 49 253:51 / /data/docker/devicemapper/mnt/b5d69d062251a34e0f313480d7410a3180970bf693e3dfddf6ea8546627c6765 rw,relatime shared:289 - xfs /dev/mapper/docker-253:7-1610612802-b5d69d062251a34e0f313480d7410a3180970bf693e3dfddf6ea8546627c6765 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
1435 48 253:2 /lib/kubelet/pods/b16eb40c-ca8d-4d39-9ac8-4ea82b0eb61f/volumes/kubernetes.io~configmap/default-conf/..2021_03_03_02_50_43.524089688/default.conf /var/lib/kubelet/pods/b16eb40c-ca8d-4d39-9ac8-4ea82b0eb61f/volume-subpaths/default-conf/nginx-demo-prestop-2/0 rw,relatime shared:29 - xfs /dev/mapper/VolGroup00-LogVol02 rw,attr2,inode64,noquota
1454 49 253:53 / /data/docker/devicemapper/mnt/2877633658d7ef0ddc62c963ee76adbbe7a93e8070b17f42accacc0298406366 rw,relatime shared:292 - xfs /dev/mapper/docker-253:7-1610612802-2877633658d7ef0ddc62c963ee76adbbe7a93e8070b17f42accacc0298406366 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
853 49 253:44 / /data/docker/devicemapper/mnt/9c630e10aa24ac9c04417ced30f2b7b2f6cc7552208ecb6dafa31bee3e421661 rw,relatime shared:244 - xfs /dev/mapper/docker-253:7-1610612802-9c630e10aa24ac9c04417ced30f2b7b2f6cc7552208ecb6dafa31bee3e421661 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
2830 26 0:3 net:[4026533758] /run/docker/netns/1177ff60d682 rw shared:272 - nsfs nsfs rw
1272 49 253:41 / /data/docker/devicemapper/mnt/c02b214b99e166a5933729996f742efeb17dc613c0a8577f03bdafe9989dede0 rw,relatime shared:273 - xfs /dev/mapper/docker-253:7-1610612802-c02b214b99e166a5933729996f742efeb17dc613c0a8577f03bdafe9989dede0 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
2882 26 0:3 net:[4026534232] /run/docker/netns/56f810e89e3d rw shared:282 - nsfs nsfs rw
177 49 253:24 / /data/docker/devicemapper/mnt/4d70b803f07a0b5bdf69818955a606a53c172c07860c9446ec87d30295f4a5c8 rw,relatime shared:127 - xfs /dev/mapper/docker-253:7-1610612802-4d70b803f07a0b5bdf69818955a606a53c172c07860c9446ec87d30295f4a5c8 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
1814 26 0:3 net:[4026533461] /run/docker/netns/e417942d04ba rw shared:129 - nsfs nsfs rw
194 48 0:112 / /var/lib/kubelet/pods/2ad7c550-8b56-4db3-8b24-92e5b56acd7b/volumes/kubernetes.io~secret/default-token-w94m2 rw,relatime shared:113 - tmpfs tmpfs rw
214 49 253:17 / /data/docker/devicemapper/mnt/fe1a4a560b7e16f3547b0c2c864398bf5d3b25e5bfc52e228953dea9144b9098 rw,relatime shared:117 - xfs /dev/mapper/docker-253:7-1610612802-fe1a4a560b7e16f3547b0c2c864398bf5d3b25e5bfc52e228953dea9144b9098 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
225 49 0:113 / /data/docker/containers/dfc3c4e26557ce8b4257ce318c435d711f1492c3a2381cd010ea71a502ff3055/mounts/shm rw,nosuid,nodev,noexec,relatime shared:119 - tmpfs shm rw,size=65536k
2195 26 0:3 net:[4026533374] /run/docker/netns/da4a471c6923 rw shared:121 - nsfs nsfs rw
232 49 253:18 / /data/docker/devicemapper/mnt/1a7924e76501ffa3633d924fe607b0046ae7a2f9a0d81fadbe801f213a806236 rw,relatime shared:125 - xfs /dev/mapper/docker-253:7-1610612802-1a7924e76501ffa3633d924fe607b0046ae7a2f9a0d81fadbe801f213a806236 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
684 48 253:2 /lib/kubelet/pods/2ad7c550-8b56-4db3-8b24-92e5b56acd7b/volumes/kubernetes.io~configmap/default-conf/..2021_03_03_19_30_40.765750266/default.conf /var/lib/kubelet/pods/2ad7c550-8b56-4db3-8b24-92e5b56acd7b/volume-subpaths/default-conf/nginx-demo-expand-volume-2/0 rw,relatime shared:29 - xfs /dev/mapper/VolGroup00-LogVol02 rw,attr2,inode64,noquota
704 49 253:25 / /data/docker/devicemapper/mnt/bed082af234a02ce9bd169d193d2bb6a96cb687b3984aa209da3aa998cf1cf41 rw,relatime shared:184 - xfs /dev/mapper/docker-253:7-1610612802-bed082af234a02ce9bd169d193d2bb6a96cb687b3984aa209da3aa998cf1cf41 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
195 48 0:126 / /var/lib/kubelet/pods/2ad7c550-8b56-4db3-8b24-92e5b56acd7b/volumes/kubernetes.io~csi/pvc-46153b56-5cbd-466a-a154-5461f269c806/mount rw,nosuid,nodev,relatime shared:111 - fuse.polefs polefs-pvc-46153b56-5cbd-466a-a154-5461f269c806 rw,user_id=0,group_id=0,default_permissions,allow_other
210 48 0:127 / /var/lib/kubelet/pods/b16eb40c-ca8d-4d39-9ac8-4ea82b0eb61f/volumes/kubernetes.io~csi/pvc-92d99a57-4328-40cf-89c4-d18ed14880e9/mount rw,nosuid,nodev,relatime shared:115 - fuse.polefs polefs-pvc-92d99a57-4328-40cf-89c4-d18ed14880e9 rw,user_id=0,group_id=0,default_permissions,allow_other
895 48 0:449 / /var/lib/kubelet/pods/8fc2442b-60a8-45bd-a6d2-983023bb075a/volumes/kubernetes.io~csi/pvc-de78dc41-98f9-46ed-b940-3a720040de2a/mount/data rw,nosuid,nodev,relatime shared:298 - fuse.polefs polefs-pvc-de78dc41-98f9-46ed-b940-3a720040de2a rw,user_id=0,group_id=0,default_permissions,allow_other
953 26 0:444 / /run/user/47413 rw,nosuid,nodev,relatime shared:302 - tmpfs tmpfs rw,size=19782756k,mode=700,uid=47413,gid=47413
846 49 253:55 / /data/docker/devicemapper/mnt/923bc7a3ef161c77bbfdf1efb629dbc6d98fd1770542a265d218eb9a8b86bb64 rw,relatime shared:264 - xfs /dev/mapper/docker-253:7-1610612802-923bc7a3ef161c77bbfdf1efb629dbc6d98fd1770542a265d218eb9a8b86bb64 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
2587 26 0:3 net:[4026535043] /run/docker/netns/8a131de51aed rw shared:316 - nsfs nsfs rw
1558 49 253:56 / /data/docker/devicemapper/mnt/c1452b0dcb2934ec59cdcb47f6c8d315b151f59254090beb7ea2479d4e65c5c3 rw,relatime shared:318 - xfs /dev/mapper/docker-253:7-1610612802-c1452b0dcb2934ec59cdcb47f6c8d315b151f59254090beb7ea2479d4e65c5c3 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
2642 26 0:3 net:[4026535102] /run/docker/netns/666452987be0 rw shared:322 - nsfs nsfs rw
844 41 0:476 / /mnt/pod3/mount rw,nosuid,nodev,relatime shared:312 - fuse.polefs polefs-pvc-46153b56-5cbd-466a-a154-5461f269c806 rw,user_id=0,group_id=0,default_permissions,allow_other
1738 49 253:57 / /data/docker/devicemapper/mnt/064b10e0257ab0a2cf83505fd91bba88d055481b349291afe5ef6ece17eac69f rw,relatime shared:326 - xfs /dev/mapper/docker-253:7-1610612802-064b10e0257ab0a2cf83505fd91bba88d055481b349291afe5ef6ece17eac69f rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
2697 26 0:3 net:[4026535157] /run/docker/netns/fe2062455ad4 rw shared:328 - nsfs nsfs rw
1759 49 253:58 / /data/docker/devicemapper/mnt/08a0ee3281ca1625dc4d55e5a94b554f5aa962aca9955241941b0e8e67f53f6e rw,relatime shared:330 - xfs /dev/mapper/docker-253:7-1610612802-08a0ee3281ca1625dc4d55e5a94b554f5aa962aca9955241941b0e8e67f53f6e rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
2747 26 0:3 net:[4026535213] /run/docker/netns/7c9cf6c014c5 rw shared:332 - nsfs nsfs rw
1893 49 253:59 / /data/docker/devicemapper/mnt/dc9626a4ac697ffe6d090f8174ed97c2ab3efc68550b419058142fe1e519c361 rw,relatime shared:338 - xfs /dev/mapper/docker-253:7-1610612802-dc9626a4ac697ffe6d090f8174ed97c2ab3efc68550b419058142fe1e519c361 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
2923 26 0:3 net:[4026535269] /run/docker/netns/1c31ea7397d4 rw shared:340 - nsfs nsfs rw
1562 41 0:510 / /mnt/pod4/mount/subpath rw,nosuid,nodev,relatime shared:325 - fuse.polefs polefs-pvc-46153b56-5cbd-466a-a154-5461f269c806 rw,user_id=0,group_id=0,default_permissions,allow_other
1933 49 253:60 / /data/docker/devicemapper/mnt/0f74550874d9115d98f548113841e4cda575283daaa69ccd260a16cb207a27b6 rw,relatime shared:345 - xfs /dev/mapper/docker-253:7-1610612802-0f74550874d9115d98f548113841e4cda575283daaa69ccd260a16cb207a27b6 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
2978 26 0:3 net:[4026535325] /run/docker/netns/e6647c7f5cf0 rw shared:347 - nsfs nsfs rw
1896 41 0:522 / /mnt/pod4/mount/source rw,nosuid,nodev,relatime shared:344 - fuse.polefs polefs-pvc-46153b56-5cbd-466a-a154-5461f269c806 rw,user_id=0,group_id=0,default_permissions,allow_other
935 48 0:388 / /var/lib/kubelet/pods/d7b471ee-1ad5-4f62-b051-2fb8e85ec85e/volumes/kubernetes.io~csi/pvc-de78dc41-98f9-46ed-b940-3a720040de2a/mount/data rw,nosuid,nodev,relatime shared:270 - fuse.polefs polefs-pvc-de78dc41-98f9-46ed-b940-3a720040de2a rw,user_id=0,group_id=0,default_permissions,allow_other
799 48 0:447 / /var/lib/kubelet/plugins/kubernetes.io/csi/pv/pvc-de78dc41-98f9-46ed-b940-3a720040de2a/globalmount rw,nosuid,nodev,relatime shared:268 - fuse.polefs polefs-pvc-de78dc41-98f9-46ed-b940-3a720040de2a rw,user_id=0,group_id=0,default_permissions,allow_other
1691 41 0:448 / /mnt/pod/mount rw,nosuid,nodev,relatime shared:305 - fuse.polefs polefs-pvc-46153b56-5cbd-466a-a154-5461f269c806 rw,user_id=0,group_id=0,default_permissions,allow_other
1695 49 253:61 / /data/docker/devicemapper/mnt/8ce3895db11408d805d0781867b203b1aaea8953bac71579c2a9b2ef03623053 rw,relatime shared:310 - xfs /dev/mapper/docker-253:7-1610612802-8ce3895db11408d805d0781867b203b1aaea8953bac71579c2a9b2ef03623053 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
2999 26 0:3 net:[4026535427] /run/docker/netns/cc50971da39b rw shared:314 - nsfs nsfs rw
1686 1691 253:0 /mnt/plugins/globalmount /mnt/pod/mount rw,relatime shared:1 - xfs /dev/mapper/VolGroup00-LogVol03 rw,attr2,inode64,noquota
2002 49 253:63 / /data/docker/devicemapper/mnt/75f33839309565c52539dd80457c5ef9efb17d015bcb711eabf8e265049b3022 rw,relatime shared:335 - xfs /dev/mapper/docker-253:7-1610612802-75f33839309565c52539dd80457c5ef9efb17d015bcb711eabf8e265049b3022 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
3059 26 0:3 net:[4026535484] /run/docker/netns/f356533a9cea rw shared:337 - nsfs nsfs rw
2072 41 0:546 / /mnt/plugins/globalmount rw,nosuid,nodev,relatime shared:356 - fuse.polefs polefs-pvc-46153b56-5cbd-466a-a154-5461f269c806 rw,user_id=0,group_id=0,default_permissions,allow_other
2094 1686 0:546 / /mnt/pod/mount rw,nosuid,nodev,relatime shared:356 - fuse.polefs polefs-pvc-46153b56-5cbd-466a-a154-5461f269c806 rw,user_id=0,group_id=0,default_permissions,allow_other
1982 2094 0:546 / /mnt/pod/mount rw,nosuid,nodev,relatime shared:356 - fuse.polefs polefs-pvc-46153b56-5cbd-466a-a154-5461f269c806 rw,user_id=0,group_id=0,default_permissions,allow_other
1985 2072 0:546 / /mnt/plugins/globalmount rw,nosuid,nodev,relatime shared:356 - fuse.polefs polefs-pvc-46153b56-5cbd-466a-a154-5461f269c806 rw,user_id=0,group_id=0,default_permissions,allow_other
891 48 0:549 / /var/lib/kubelet/pods/b75b4508-ed38-4d1c-be7c-16ecef2a7a25/volumes/kubernetes.io~csi/pvc-de78dc41-98f9-46ed-b940-3a720040de2a/data rw,nosuid,nodev,relatime shared:359 - fuse.polefs polefs-pvc-de78dc41-98f9-46ed-b940-3a720040de2a rw,user_id=0,group_id=0,default_permissions,allow_other
893 48 0:385 / /var/lib/kubelet/pods/7a34a9c6-da92-4b70-bce6-56d3473f71e3/volumes/kubernetes.io~csi/pvc-de78dc41-98f9-46ed-b940-3a720040de2a/data rw,nosuid,nodev,relatime shared:224 - fuse.polefs polefs-pvc-de78dc41-98f9-46ed-b940-3a720040de2a rw,user_id=0,group_id=0,default_permissions,allow_other
1116 48 0:547 / /var/lib/kubelet/pods/8b8464be-b0f1-46ad-95d7-b8c6f6fa6c5c/volumes/kubernetes.io~csi/pvc-de78dc41-98f9-46ed-b940-3a720040de2a/data rw,nosuid,nodev,relatime shared:251 - fuse.polefs polefs-pvc-de78dc41-98f9-46ed-b940-3a720040de2a rw,user_id=0,group_id=0,default_permissions,allow_other
703 49 253:48 / /data/docker/devicemapper/mnt/d490736832fc78e79687da053492bba932c8342a1df56d6e7e822ffbe1afceef rw,relatime shared:250 - xfs /dev/mapper/docker-253:7-1610612802-d490736832fc78e79687da053492bba932c8342a1df56d6e7e822ffbe1afceef rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
783 49 0:387 / /data/docker/containers/4384b51f94e35dd0fa0dfc1b4365296200d9480cfdd654c953c272c53206c594/mounts/shm rw,nosuid,nodev,noexec,relatime shared:255 - tmpfs shm rw,size=65536k
2704 26 0:3 net:[4026535736] /run/docker/netns/b86df798195e rw shared:284 - nsfs nsfs rw
1108 49 253:52 / /data/docker/devicemapper/mnt/2abb90d74f6839de7ed5a3d45f563fa5117238d344548f7bc3ce65bd2cc7164c rw,relatime shared:286 - xfs /dev/mapper/docker-253:7-1610612802-2abb90d74f6839de7ed5a3d45f563fa5117238d344548f7bc3ce65bd2cc7164c rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
174 48 0:111 / /var/lib/kubelet/pods/208b90c2-8145-473e-ac99-5769fd5534e7/volumes/kubernetes.io~secret/polefs-csi-node-account-token-qljh9 rw,relatime shared:95 - tmpfs tmpfs rw
219 49 253:19 / /data/docker/devicemapper/mnt/145b0ecca75f10ed5abba810bd363d2dba73d6a98125b1faf7b9732009dfea00 rw,relatime shared:123 - xfs /dev/mapper/docker-253:7-1610612802-145b0ecca75f10ed5abba810bd363d2dba73d6a98125b1faf7b9732009dfea00 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
235 49 0:123 / /data/docker/containers/0dfe77ced2b7896ef45ae30a88f4d498646d87e69866657e89234da5401c754e/mounts/shm rw,nosuid,nodev,noexec,relatime shared:187 - tmpfs shm rw,size=65536k
317 49 253:40 / /data/docker/devicemapper/mnt/98e7a52b4405673353fca43d2853de7834bfe3861778e160dea1182e42e8959d rw,relatime shared:219 - xfs /dev/mapper/docker-253:7-1610612802-98e7a52b4405673353fca43d2853de7834bfe3861778e160dea1182e42e8959d rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
1597 49 253:46 / /data/docker/devicemapper/mnt/598178a957e934148c837e9a29e8aff72f02f620b0c84290014b1134434a6037 rw,relatime shared:221 - xfs /dev/mapper/docker-253:7-1610612802-598178a957e934148c837e9a29e8aff72f02f620b0c84290014b1134434a6037 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
1601 41 0:202 / /opt/dalong-cgroupv2 rw,relatime shared:295 - cgroup2 none rw
1624 41 0:202 / /home/liuxiang3/cgroup2 rw,relatime shared:297 - cgroup2 none rw
413 48 0:386 / /var/lib/kubelet/pods/e4b1f343-8abe-4a99-96a3-fac5983da8a8/volumes/kubernetes.io~secret/loadbalancer-sa-token-2nxfr rw,relatime shared:223 - tmpfs tmpfs rw
1630 49 253:54 / /data/docker/devicemapper/mnt/6b7922a29d09a4fca9bb8542ac6c84a868d6c9a299f537e7ef440551ddd24776 rw,relatime shared:304 - xfs /dev/mapper/docker-253:7-1610612802-6b7922a29d09a4fca9bb8542ac6c84a868d6c9a299f537e7ef440551ddd24776 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
1639 49 0:438 / /data/docker/containers/95ce20edf272394babff3e226415bff7cf6a1d9cda0860dd563e6a012e90040a/mounts/shm rw,nosuid,nodev,noexec,relatime shared:351 - tmpfs shm rw,size=65536k
3317 26 0:3 net:[4026535917] /run/docker/netns/8175fa2ee523 rw shared:354 - nsfs nsfs rw
2092 49 253:64 / /data/docker/devicemapper/mnt/998f5e263bd972ec5a7484ac0ef54a37c2422b5679b5bf0f43b8e7f5a31bee46 rw,relatime shared:360 - xfs /dev/mapper/docker-253:7-1610612802-998f5e263bd972ec5a7484ac0ef54a37c2422b5679b5bf0f43b8e7f5a31bee46 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
2132 48 0:557 / /var/lib/kubelet/pods/152c690b-56e2-4106-aa92-ec7a70910b19/volumes/kubernetes.io~secret/loadbalancer-sa-token-2nxfr rw,relatime shared:364 - tmpfs tmpfs rw
2137 48 0:558 / /var/lib/kubelet/pods/152c690b-56e2-4106-aa92-ec7a70910b19/volumes/kubernetes.io~secret/service-certs rw,relatime shared:366 - tmpfs tmpfs rw
2143 49 253:65 / /data/docker/devicemapper/mnt/433aa6369ae7254543e82f0c7b5b198526e98979668f6d74a0965be212eada13 rw,relatime shared:368 - xfs /dev/mapper/docker-253:7-1610612802-433aa6369ae7254543e82f0c7b5b198526e98979668f6d74a0965be212eada13 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
2148 49 0:559 / /data/docker/containers/6c09abb1fa4d2a9bd100d513345772db35149715e49fb5b91127be783db4fd10/mounts/shm rw,nosuid,nodev,noexec,relatime shared:370 - tmpfs shm rw,size=65536k
3434 26 0:3 net:[4026535976] /run/docker/netns/08053ed45f10 rw shared:372 - nsfs nsfs rw
2261 49 253:66 / /data/docker/devicemapper/mnt/d423d5a9a0da903007edee3070e31b644bd6b7c73a5299688fa054bb2b9caee0 rw,relatime shared:374 - xfs /dev/mapper/docker-253:7-1610612802-d423d5a9a0da903007edee3070e31b644bd6b7c73a5299688fa054bb2b9caee0 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
2307 48 0:583 / /var/lib/kubelet/pods/5afa3fe0-ccbf-498f-8a88-27437b79ea10/volumes/kubernetes.io~secret/default-token-s5m52 rw,relatime shared:379 - tmpfs tmpfs rw
2169 49 253:68 / /data/docker/devicemapper/mnt/0617a57b990379b9c5f1a70c834bed8450c996bc39a85d2263dbe1e15bb7f6f2 rw,relatime shared:381 - xfs /dev/mapper/docker-253:7-1610612802-0617a57b990379b9c5f1a70c834bed8450c996bc39a85d2263dbe1e15bb7f6f2 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
2174 49 0:576 / /data/docker/containers/b7749c980329446366ce394fb621e24ab56ec3ae8fb493c46f5d37cf8731d3fe/mounts/shm rw,nosuid,nodev,noexec,relatime shared:376 - tmpfs shm rw,size=65536k
3603 26 0:3 net:[4026537194] /run/docker/netns/b23f3856488e rw shared:384 - nsfs nsfs rw
2347 49 253:67 / /data/docker/devicemapper/mnt/8d2cbe0c3fabf3aafc6023c2a963e41e35c9950def7ada474b65ea4fbdb69882 rw,relatime shared:386 - xfs /dev/mapper/docker-253:7-1610612802-8d2cbe0c3fabf3aafc6023c2a963e41e35c9950def7ada474b65ea4fbdb69882 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
2158 48 0:305 / /var/lib/kubelet/pods/d484f5f1-0e26-4eb1-837c-dba58b45d7e2/volumes/kubernetes.io~secret/default-token-pw5d9 rw,relatime shared:237 - tmpfs tmpfs rw
2297 49 253:69 / /data/docker/devicemapper/mnt/1ace963546b2ecf0ae0e9bd818545c976ffb89fba3b78a5b955bda980ca7e5da rw,relatime shared:377 - xfs /dev/mapper/docker-253:7-1610612802-1ace963546b2ecf0ae0e9bd818545c976ffb89fba3b78a5b955bda980ca7e5da rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
2351 49 0:582 / /data/docker/containers/65b5d119eb4812ff268b43c2b05f9202e64f9ee911a88e277732e40d4e126c49/mounts/shm rw,nosuid,nodev,noexec,relatime shared:388 - tmpfs shm rw,size=65536k
3699 26 0:3 net:[4026539125] /run/docker/netns/31d63ae9eb57 rw shared:390 - nsfs nsfs rw
2407 49 253:70 / /data/docker/devicemapper/mnt/b1324f94eb325dcfc2590fddc24a31fa0c89345dd254ee119a49c59c702e2478 rw,relatime shared:392 - xfs /dev/mapper/docker-253:7-1610612802-b1324f94eb325dcfc2590fddc24a31fa0c89345dd254ee119a49c59c702e2478 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
102 48 0:83 / /var/lib/kubelet/pods/8032a5c6-2083-4522-a923-1c1145f3b013/volumes/kubernetes.io~secret/default-token-j26xm rw,relatime shared:109 - tmpfs tmpfs rw
227 49 253:30 / /data/docker/devicemapper/mnt/93507e20175b8e9ff447c7a88307ef1db2e2c58c6f2089782ca1538da813e01e rw,relatime shared:151 - xfs /dev/mapper/docker-253:7-1610612802-93507e20175b8e9ff447c7a88307ef1db2e2c58c6f2089782ca1538da813e01e rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
421 49 0:103 / /data/docker/containers/2988cfdbadc117a0f5efd579a4de8028fe176afef2092831fb8957e0d52a37e3/mounts/shm rw,nosuid,nodev,noexec,relatime shared:153 - tmpfs shm rw,size=65536k
3279 26 0:3 net:[4026533678] /run/docker/netns/37c2af69b264 rw shared:171 - nsfs nsfs rw
618 49 253:31 / /data/docker/devicemapper/mnt/87da81e7816dc0659868fde287f4c9c88aa0a393e3a1076815c19fc100952801 rw,relatime shared:181 - xfs /dev/mapper/docker-253:7-1610612802-87da81e7816dc0659868fde287f4c9c88aa0a393e3a1076815c19fc100952801 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
709 49 253:32 / /data/docker/devicemapper/mnt/df21a10ed079a7173d65d7bcd0a82687d2ab6048a02e6b6c48ce635c3a386f82 rw,relatime shared:185 - xfs /dev/mapper/docker-253:7-1610612802-df21a10ed079a7173d65d7bcd0a82687d2ab6048a02e6b6c48ce635c3a386f82 rw,nouuid,attr2,inode64,logbsize=128k,sunit=256,swidth=1024,noquota
348 26 0:250 / /run/user/28707 rw,nosuid,nodev,relatime shared:394 - tmpfs tmpfs rw,size=19782756k,mode=700,uid=28707,gid=28707
